{
    "name": "classic/support",
    "description": "package support",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "ilya.kaftanov",
            "email": "elijahkaftanov@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Classic\\Package\\Support\\": "src/"
        },
        "files": [
            "src/func.php"
        ]
    }
}
